# Olymp

AndroidStudioProjects/Project/: README.md  build.gradle
AndroidStudioProjects/Project/app/src/main/java/com/example/project1/: App.kt
AndroidStudioProjects/Project/app/src/main/java/com/example/project1/fragments/: AdminFragment.kt  MLKitFragment.kt  MainFragment.kt
AndroidStudioProjects/Project/app/src/main/java/com/example/project1/repositories/: DataBase.kt  Event.kt
AndroidStudioProjects/Project/app/src/main/java/com/example/project1/utils/: TextRecognizer.kt
AndroidStudioProjects/Project/app/src/main/res/layout/: activity_main.xml  fragment_admin.xml  fragment_main.xml  fragment_mlkit.xml
AndroidStudioProjects/Project/app/src/main/res/values/: colors.xml
AndroidStudioProjects/Project/arCore/src/main/java/ru/misis/arcore/common/helpers/: DepthSettings.java  DisplayRotationHelper.java  TapHelper.java
AndroidStudioProjects/Project/arCore/src/main/java/ru/misis/arcore/common/samplerender/: GpuBuffer.java  IndexBuffer.java  Mesh.java  SampleRender.java  Shader.java  Texture.java
AndroidStudioProjects/Project/arCore/src/main/java/ru/misis/arcore/common/samplerender/arcore/: SpecularCubemapFilter.java
AndroidStudioProjects/Project/gradle/wrapper/: gradle-wrapper.properties
AndroidStudioProjects/ProjectOlymp/: settings.gradle
AndroidStudioProjects/ProjectOlymp/app/: build.gradle  google-services.json
AndroidStudioProjects/ProjectOlymp/app/src/main/: AndroidManifest.xml
AndroidStudioProjects/ProjectOlymp/app/src/main/java/com/example/project1/: MainActivity.kt
AndroidStudioProjects/ProjectOlymp/app/src/main/java/com/example/project1/fragments/: MLKitFragment.kt  MainFragment.kt
AndroidStudioProjects/ProjectOlymp/app/src/main/java/com/example/project1/repositories/: DataBase.kt
AndroidStudioProjects/ProjectOlymp/app/src/main/res/layout/: fragment_mlkit.xml
AndroidStudioProjects/ProjectOlymp/app/src/main/res/navigation/: navigation_graph_main.xml
AndroidStudioProjects/ProjectOlymp/app/src/main/res/values/: strings.xml  themes.xml
AndroidStudioProjects/ProjectOlymp/app/src/main/res/values-night/: themes.xml
AndroidStudioProjects/ProjectOlymp/arCore/: build.gradle
AndroidStudioProjects/ProjectOlymp/arCore/src/main/: AndroidManifest.xml
AndroidStudioProjects/ProjectOlymp/arCore/src/main/java/ru/misis/arcore/common/helpers/: CameraPermissionHelper.java  FullScreenHelper.java
AndroidStudioProjects/ProjectOlymp/arCore/src/main/java/ru/misis/arcore/common/samplerender/: Framebuffer.java  GLError.java  VertexBuffer.java
AndroidStudioProjects/ProjectOlymp/arCore/src/main/java/ru/misis/arcore/common/samplerender/arcore/: BackgroundRenderer.java  PlaneRenderer.java
