<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:orientation="vertical">

            <EditText
                android:id="@+id/number_classroom"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="@string/number_classroom"
                android:importantForAutofill="no"
                android:inputType="number"
                android:singleLine="true" />

        </LinearLayout>


        <Button
            android:id="@+id/toAdmin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/toMLKit"
            android:layout_alignEnd="@+id/toMLKit"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="-37dp"
            android:layout_marginEnd="-36dp"
            android:layout_marginBottom="6dp"
            android:background="@color/gray"
            android:text="@string/toAdmin"
            tools:layout_editor_absoluteX="165dp"
            tools:layout_editor_absoluteY="566dp" />

        <Button
            android:id="@+id/toMLKit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="115dp"
            android:layout_marginEnd="123dp"
            android:layout_marginBottom="67dp"
            android:background="@color/gray"
            android:text="@string/toMLKit" />

        <Button
            android:id="@+id/get"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@id/toMLKit"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="94dp"
            android:layout_marginEnd="93dp"
            android:layout_marginBottom="161dp"
            android:background="@color/gray"
            android:text="@string/get"
            app:iconTint="#FFFFFF" />

        <TextView
            android:id="@+id/info_with_db"
            android:layout_width="match_parent"
            android:layout_height="148dp"
            android:layout_alignTop="@+id/get"
            android:layout_alignBottom="@+id/get"
            android:layout_marginTop="65dp"
            android:layout_marginBottom="-157dp" />
    </RelativeLayout>
</layout>